object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 536
  ClientWidth = 433
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnShow = FormShow
  DesignerMasterStyle = 0
  object ToolBar2: TToolBar
    Align = Bottom
    Position.Y = 492.000000000000000000
    Size.Width = 433.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Visible = False
    object Button1: TButton
      Align = Left
      Size.Width = 201.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Button1'
      Visible = False
    end
    object Label1: TLabel
      Align = Right
      Position.X = 153.000000000000000000
      Size.Width = 280.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      Text = 'Label1'
    end
  end
  object ToolBar1: TToolBar
    Size.Width = 433.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Button2: TButton
      Align = Left
      Size.Width = 105.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'backtoolbutton'
      TabOrder = 0
      Text = 'BACK'
      OnClick = Button2Click
    end
  end
  object ListBox1: TListBox
    Align = Client
    Size.Width = 433.000000000000000000
    Size.Height = 492.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    DisableFocusEffect = True
    DefaultItemStyles.ItemStyle = ''
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
  end
end
